Лучшим вариантом, скорее всего, будет сделать такую штуку на заказ с предоставлением схемы.
Лучший путь: заказать часы, на которые можно поставить андроид или уже есть андроид и можно допрограммировать их/перепрограммировать.
Скинуть вместе с часами эту тестовую программу.
