1. Какие часы лучше всего использовать чтобы было удобно перепрошить?
Лучший гайд: https://www.youtube.com/watch?v=i9-PVR5vigs
Лучшие часы: Galaxy Watch 4.
2. Отсчёт лучше всего начать с Х лет, а после запоминать только сколько осталось: лет, дней, часов, минут, секунд.
- Да.
3. Как организовать это?
- Должен быть подсчёт оставшегося времени в годах, после чего надо передать эту цифру. Далее начнётся отсчёт и оставшееся время будет запоминаться
устройством в определённые, равные промежутки времени.
4.  Таймер должен делать просто -1 секунду. Если он доходит до 0, то он пытается вычесть 1 из минут и прибавить 59 в секунды и т.д.
5. Возможность увеличивать время с помощью полезных дел. В конце дня нажать на кнопку с учётом действий в текущем дне: Кнопка с кроватью - лечь
пораньше(1 касание, без касаний будет засчитано как поздно легли и вычтет время); Кнопка с едой - если ели только здоровую пищу(если без касания
то кнопка красная и снова вычтется время); Кнопка с мячом - если занимались сегодня зарядкой и спортом(без касания будет красным и вычтет, после
касания станет синим и прибавит). Повторное нажатие позволяет вернуть значение обратно. Указанные состояния прибавят/вычтят только после того, как
будет нажата кнопка подтвердить. После этого кнопки станут недоступны для нажатий до следующего дня(или на 12 часов).